'''Задайте последовательность чисел. Напишите программу, 
которая выведет список неповторяющихся элементов исходной последовательности.
'''

my_list_num = [3, 2, 2, 3, 3, 4, 5, 7,8 ]

result_list = list(set(my_list_num))
print(result_list)