'''Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, 
а буква "Р" – соответствует выпадению Решки. Напишите программу, 
которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных:
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных:
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
Входные данные Выходные данные
ОРРОРОРООРРРО 3
ООООООРРРОРОРРРРРРР 7
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'''

input_data = input('Введите последовательность О и Р: ')
cnt = 0
max_cnt = 0
for i in range(len(input_data)):
    if input_data[i] == 'Р':
        cnt += 1
    elif input_data[i] != 'Р' and cnt:
        max_cnt = cnt if cnt > max_cnt else max_cnt
        cnt = 0
    else:
        max_cnt = cnt if cnt > max_cnt else max_cnt
print(input_data, max_cnt)