'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

my_list = [2, 4, 4, 7, 23, 51, 111]
print(sum([my_list[i] for i in range(len(my_list)) if i % 2]))