'''Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19'''

my_list = [2.5, 4.1, 4.2, 7.05]
my_list2 = [i%1 for i in my_list]
max_num = max(my_list2)
min_num = min(my_list2)

print(max_num - min_num)

